.place-section {
  display: flex;
  flex-direction: column;

  margin-left: -250px;
  padding-top: 150px;
  padding-bottom: 150px;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .places {
      display: flex;
      justify-content: center;
      align-items: center;

      .place {
        margin-left: 25px;

        .img-wrapper {
          position: relative;

          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background: linear-gradient(to bottom, transparent 50%, #2a2929 100%);

            z-index: 2;
          }

          .price {
            position: absolute;
            left: 0;
            top: 35px;

            background-color: $blue-color;
            color: white;
            padding: 8px 25px;

            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0.24px;

            z-index: 3;
          }

          .place {
            position: absolute;
            bottom: 20px;
            left: 0;

            color: white;

            font-size: 23px;
            letter-spacing: 0.23px;

            z-index: 3;
          }
        }

        .img-info {
          display: flex;
          justify-content: space-between;
          align-items: center;

          margin-top: 15px;

          .length {
            color: $places-section-length-color;

            font-size: 1.71rem;
            letter-spacing: 0.24px;
          }
        }

        &:nth-child(2) {
          transform: translateY(-65px);
        }
      }
    }

    .places-info {
      margin-left: 30px;

      .title {
        font-weight: 600;
        font-size: 3.57rem;
        line-height: 4rem;
        letter-spacing: 0.13px;

        color: $title-color;
      }

      .line {
        width: 78px;
        height: 6px;

        margin: 25px 0;

        background-color: $blue-color;
      }

      .description {
        color: $grey-color;

        font-size: 1.57rem;
      }

      .button {
        background-color: $blue-color;

        margin-top: 30px;
        padding: 10px 20px;

        border: 0;
        outline: 0;

        border-radius: 3px;

        font-size: 18px;
        font-weight: 600;

        color: white;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .control {
    display: flex;

    margin-top: 35px;
    margin-left: 150px;

    .arrow {
      margin-right: 40px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  @media (max-width: 1290px) {
    margin-left: auto;
    flex-direction: column;

    padding-top: 15px;

    .wrapper {
      flex-direction: column;

      .places {
        flex-direction: column;

        padding: 0 15px;

        &-info {
          margin-top: 40px;
          padding: 0 20px;
        }

        .place {
          margin-top: 50px;
          &:nth-child(2) {
            transform: none;
          }
        }
      }
    }

    .control {
      justify-content: center;

      margin-top: 30px;
      margin-left: 0;
    }
  }

  @media (max-width: 400px) {
    .img {
      width: 250px;
    }
  }
}
